#Mybatis Generator configuration
#数据库驱动jar
driverClassPath = E:/Maven/Repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

# jdbc数据库链接URL、用户名密码配置
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://webapi.c83vlsthr9g7.ap-northeast-1.rds.amazonaws.com:3306/helpyou?useUnicode=true&characterEncoding=utf8
#jdbc.user=HearDawnMySql
#jdbc.password=Dawn123Root..
jdbc.jdbcUrl=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=1258
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#包路径配置
#生成的实体类存放位置
model.package = com.helpyou.model
#生成的映射文件存放位置
xml.mapper.package = com.helpyou.mapper

#生成的Dao的存放位置
dao.package = com.helpyou.dao

target.project = src/main/java